# Specurator

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/specurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specurator.db
app/src/main/java/com/example/specurator/: CompareActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SearchActivity.java  SearchCompareFragment.java  WishlistActivity.java
app/src/main/java/com/example/specurator/adapter/: PhoneAdapter.java
app/src/main/java/com/example/specurator/database/: DBHelper.java
app/src/main/java/com/example/specurator/model/: PhoneModel.java
app/src/main/res/drawable/: backicon.xml  icon_all.xml  icon_asus.xml  icon_google.xml  icon_infinix.xml  icon_oneplus.xml  icon_oppo.xml  icon_samsung.xml  icon_vivo.xml  icon_xiaomi.xml  iconhome.xml  iconsearch.xml  iconwishlist.xml  layout_border_bottom.xml  layout_border_top.xml  menu_01.xml  search_01.xml  search_bar.xml  table_border.xml
app/src/main/res/layout/: activity_compare.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_wishlist.xml  drawer_header.xml  fragment_search_compare.xml  home_layout.xml  list_items.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/specurator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
