<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/mainNavButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_01"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/colorPrimary"
        android:paddingTop="3dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_gold_bg">

            <TextView
                android:id="@+id/mainHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/all_product"
                android:textColor="@color/colorPrimary"
                android:textSize="48sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:shadowColor="@color/colorBackground"
                android:shadowDx="5"
                android:shadowDy="3"
                android:shadowRadius="1" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRVContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:paddingTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mainHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconhome"
                android:background="@color/transparent"
                android:padding="12dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="0"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mainSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="0"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mainWishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconwishlist"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="1"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

