<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp">
        <ImageButton
            android:id="@+id/searchBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/backicon"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/searchNavButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_01"
            android:background="@android:color/transparent"
            android:alpha="0"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:paddingTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:paddingHorizontal="2dp"
                android:background="@drawable/search_bar"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_01"
                    android:layout_marginStart="12dp"
                    android:layout_marginVertical="8dp"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/searchBarET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="@string/search"
                    android:paddingVertical="2dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/inria_sans"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRVContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:paddingTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center">
            <ImageButton
                android:id="@+id/searchHomeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconhome"
                android:background="@color/transparent"
                android:padding="12dp"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="0"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/searchSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="0"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsearch"
                android:background="@color/transparent"
                android:padding="12dp"
                android:alpha="0"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

