<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCompareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/search_01"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/fragBarET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:autofillHints="search..."
                android:fontFamily="@font/inria_sans"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingVertical="2dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_items"
        android:id="@+id/fragRVContainer">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>