<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    style="@style/activity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"

        <ImageButton
            android:id="@+id/mainDrawerButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gridbar"
            android:background="@null"
            app:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="4dp"
        android:background="@drawable/layout_border_bottom">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mainHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All Product"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="48sp"
            android:fontFamily="@font/inria_sans"
            android:shadowColor="@color/black"
            android:shadowRadius="5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <image-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRVContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/layout_border_top">

    </LinearLayout>

</LinearLayout>